{
  "name": "uvalib-api",
  "version": "1.0.0",
  "authors": [
    "Doug Chestnut <dougchestnut@gmail.com>"
  ],
  "description": "Helper to connect to the UVa Library's Google Cloud Endpoint API wrapper",
  "keywords": [
    "api",
    "polymer",
    "web-components",
    "uva"
  ],
  "main": "uvalib-api.html",
  "license": "MIT",
  "homepage": "https://github.com/uvalib-components/uvalib-api/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
